{
    "name": "saksham.space",
    "short_name": "Saksham",
    "description": "Product Builder & 0-to-1 Specialist",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}